<!DOCTYPE html>
<html>
    <head>
        <title>音频控制demo</title>
        <meta charset="utf-8">
        <style>
            .audio-card {
                position: relative;
                width: 300px;
                height: 400px;
                border: 0.5px solid lightgrey;
            }

            .control-area{
                position: absolute;
                bottom: 0px;
                height: 25%;
                width: 300px;
            }

            .volume-area {
                position: absolute;
                right: 20px;
                bottom: 5px;
                min-width: 20px;
                min-height: 200px;
                background-color: black;
            }
            
            .volume-container {
                position: absolute;
                bottom: 0px;
            }

            .volume-button{
                width: 5px;
                height: 5px;
                border: 0.3px solid;
                border-radius: 100%;
                background-color: white;
                filter: brightness(120%);
                -webkit-filter: brightness(120%);
            }

            .volume-bar{
                height: 30px;
                width: 3px;
                border: 0.3px solid;
                background-color: white;
                border-radius: 1px;
            }
        </style>
    </head>
    <body>
        <div class="audio-card">
            <div class="audio-area">
                <audio src="./钟镇涛_漫漫人生路.mp3" id="audio"></audio>
            </div>
            <div class="control-area">
                <div class="process-bar"></div>
                <div class="volume-area">
                    <div class="volume-container">
                        <div class="volume-button"></div>
                        <div class="volume-bar"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var audio = document.getElementById("audio");
            audio.controls = false;
         
            var volumeButton = document.getElementsByClassName("volume-button")[0];
            var volumeBar = document.getElementsByClassName("volume-bar")[0];
            var volumeArea = document.getElementsByClassName("volume-area")[0];

            volumeArea.addEventListener("click", event => {
                console.log(window.getComputedStyle(volumeButton.parentElement.parentElement)["height"]);
                volumeBar.style.height = (parseInt(window.getComputedStyle(volumeButton.parentElement.parentElement)["height"].slice(0, -2)) - event.offsetY) + 'px';
                console.log(2);
            });


        </script>
    </body>
</html>