<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .container {
                width: 200px;
                border: 1px solid black;
                -webkit-line-clamp: 1;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-bottom: 5px;
            }

            .box {
                width: 300px;
                margin-bottom: 5px;
            }

            .container-1 {
                width: 200px;
                border: 1px solid black;
                margin-bottom: 5px;
            }

            .container-2 {
                width: 200px;
                height: 30px;
                border: 1px solid black;
            }

            .container-3 {
                width: 200px;
                height: 30px;
                border: 1px solid black;
                white-space: nowrap;
            }

            .container-4 {
                width: 200px;
                height: 30px;
                border: 1px solid black;
                word-break: break-word;
            }

            .container-5 {
                width: 200px;
                height: 30px;
                border: 1px solid black;
                word-break: break-all;
            }
        </style>
    </head>
    <body>

        <!-- 一个display: block 的 div 元素：
             默认状态下，宽度占据整行，高度由内部元素撑开；
             指定宽度，但不指定高度，内部文字或者内联元素超出宽度，且内部存在空白符，就会换行展示, div高度被撑开，
             否则，单行展示, 不会换行;
             指定高度和宽度，内部文字或者内联元素超出宽度，且内部存在空白符，会换行，换行之后超过div的高度，div高度不变，内容露在外边，
             内部没有空白符，单行展示；
            
            当想指定div内的文字行数, 可以使用本例子的 -webkit-line-clamp 属性实现，
            你必须指定：
                     display: -webkit-box 或者 -webkit-inline-box 
                     -webkit-box-orient: vertical 
                     -webkit-line-clamp: 1  设定行数为1
                     overflow: hidden 
            不要设置 height 的高度

            white-space 属性控制空白符导致的换行问题；
            word-break 属性控制换行行为发生时，对单词完整性的设定；
        -->
        <div class="container">
            ok, I will take a try here, you don't know my mind.
        </div>

        <div class="container-1">
            ok, I will take a try here  , youdon't know my mind.
        </div>

        <!-- 不会换行 -->
        <div class="box">
            <h3>1</h3>
            <div class="container-1">okkkkkkkkkkkfdkfkadsafkadskfaksdfkasdkfaskdfkasfk</div>
        </div>

        <!-- 会换行 -->
        <div class="box">
            <h3>2</h3>
            <div class="container-1">okkkkkkkkkkkfdkfka dsafkadskfaksdfkasdkfaskdfkasfk</div>
        </div>

        <!-- 不会换行 -->
        <div class="box">
            <h3>3</h3>
            <div class="container-2">okkkkkkkkkkkfdkfkadsafkadskfaksdfkasdkfaskdfkasfk</div>
        </div>

        <!-- 会换行 -->
        <div class="box">
            <h3>4</h3>
            <div class="container-2">okkkkkkkkkkkfdkfkad safkadskfaksdfkasdkfaskdfkasfk</div>
        </div>

        <!-- 不会换行 -->
        <div class="box">
            <h3>5</h3>
            <div class="container-3">okkkkkkkkkkkfdkfkad safkadskfaksdfkasdkfaskdfkasfk</div>
        </div>

        <!-- 会换行, 保留单词完整性 -->
        <div class="box">
            <h3>6</h3>
            <div class="container-4">okkkkkkkkkkkfdkfkad safkadskfaksdfkasdkfaskdfkasfk</div>
        </div>

        <!-- 会换行，不保留单词完整性 -->
        <div class="box">
            <h3>7</h3>
            <div class="container-5">okkkkkkkkkkkfdkfkad safkadskfaksdfkasdkfaskdfkasfk</div>
        </div>
    </body>
</html>